# JMS

./: README.md
activeMQJMS/: Activity_RQ_RS1.xml  Activity_RQ_RS1_AllFilters.xml  Activity_RQ_RS1_EmptyLists.xml  Activity_RQ_RS1_Test.xml  Activity_RQ_RS1_new.xml  Exchange_RQ.xml  FLUXFAReportMessage_1p0.xml  Rules_RQ.xml  fa_flux_message.xml  fluxFaReportMessage.xml  pom.xml  s001c_REP001-responding-to-QUE001_TRA.xml  s011a_REP010_TRA.xml  testSaxFAReport.xml
activeMQJMS/src/main/java/com/test/jms/: FluxConnectionConstants.java  JMSExchangeQProducerActivMqFAReportMessage.java  JMSQConsumer.java  JMSQProducer.java  JMSQProducerActivMqFAReportMessage.java  JMSQProducerActiveMq.java  JMSQProducerFAReportMessage.java  JMSQProducerForActivityPlugin.java  JMSQProducerForFishingTripRequest.java  JMSQProducerTest.java  SAXParserForFaFLUXMessge.java  TestJMS.java  Trial.java  XMLAsString.java  fluxMessageXMLGenerator.java  test.java
activeMQJMS/src/test/java/com/test/jms/: AppTest.java
